<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>OLX - Buy and sell for free</title>
		<link rel="icon" href="images/olx_logo.jpg">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

   <!--signin popup -->
   <div id="signinPopup" style="display: flex;">
    <div id="signinPopupContainer">
        <div class="closeSigninPopupDiv">
            <span id="closeSigninPopup">&times;</span>
        </div>
        <div class="headingDiv">
            <span class="heading">Welcome</span>
            <br>
            <span>Buy &amp; Sell things easily with OLX.</span>
        </div>
        <div id="signinWarning"></div>
        <form id="signinForm">
            <input type="email" placeholder="Email" id="signinEmail" required>
            <input type="password" placeholder="Password" id="signinPw" required>
            <input type="submit" value="Sign in">
        </form>
        <p>Don't have an account? <a href="#" id="signupBtn">Sign up</a></p>
    </div>
</div> 
<!-- /signin popup -->

<!-- signup popup -->
<div id="signupPopup">
    <div id="signupPopupContainer">
        <div class="closeSignupPopupDiv">
            <span id="closeSignupPopup">&times;</span>
        </div>
        <div class="headingDiv">
            <span class="heading">Sign up</span>
            <br>
            <span>Buy &amp; sell things easily with OLX.</span>
        </div>
        <div id="signupWarning"></div>
        <form id="signupForm">
              <input type="text" placeholder="Name" id="Name" required></input>
            <input type="email" placeholder="Email" id="signupEmail" required></input>
            <input type="text" placeholder="Username" id="signupName" required></input>
            <input type="text" placeholder="Password" id="signupPw" required></input>                
            <input type="password" placeholder="Re- Password" id="signupPw" required></input>
            <input type="submit" value="Sign up" onclick="registration()"></input>
            <input type="reset" value="Clear Form" onclick="clearFunc()"/></input>
        </form>
        <p>Already have an account? <a href="#" id="signinBtn_2">Sign in</a></p>
    </div>
</div>
<!-- /signup popup -->

<!-- category popup -->
<div id="categoryPopup">
    <div id="categoryPopupContainer">
        <div class="closeCategoryPopupDiv">
            <span id="closeCategoryPopup">&times;</span>
        </div>
        <div class="headingDiv">
            <span class="heading">Choose Category</span>
        </div>
        <div id="warning">Please choose a category</div>
        <form id="categoryForm">
            <label class="radioContainer">Irrigation
                <input type="radio" name="category" value="Irrigation">
                <span class="radioCheck"></span>
            </label>
            <label class="radioContainer">Equipments
                <input type="radio" name="category" value="Equipments">
                <span class="radioCheck"></span>
            </label>
            <label class="radioContainer">Fertilizers
                <input type="radio" name="category" value="Fertilizers">
                <span class="radioCheck"></span>
            </label>
            
            <input type="submit" value="next">
        </form>
    </div>
</div>
<!-- /category popup -->

<!-- sell popup -->
<div id="sellPopup">
    <div id="sellPopupContainer">
        <div class="closeSellPopupDiv">
            <span id="backCategoryPopup"><i class="fas fa-arrow-left"></i></span>
            <span id="closeSellPopup">&times;</span>
        </div>
        <div class="headingDiv">
            <span class="heading">Post Your Ad</span>
        </div>
        <form id="sellForm">
            <p id="categoryName"></p>
            <input type="text" placeholder="Title.." id="adTitle" required>
            <input type="text" placeholder="Description.." id="adDescription" required>
            <input type="number" placeholder="Price.." id="adPrice" required>
            <input type="file" id="adImage" multiple>
            <input type="submit" value="Add">
        </form>
    </div>
</div>
<!-- /sell popup -->


    
    <div id="main">
        <!-- header -->
        <header>
            <div class="top">
                <div class="container">
                    <div class="left">
                        <div class="mainLogo">
                            <a href="#">
                                <img src="./images/olx_logo.jpg" alt="logo" >
                            </a>
                        </div>

                        <div class="location">
                            
                            <div class="locateFieldDiv">
                                <input type="text" placeholder="India" id="searchField">
                                
                            </div>
                            
                            
                    
                        </div>
                       
                       
                        <div class="search">
                            <div class="searchFieldDiv">
                                <input type="text" placeholder="Search.." id="searchField">
                               
                            </div>
                            
                            <div class="searchBtnDiv">
                                <button id="searchBtn"><i class="fas fa-search"></i></button>
                            </div>
                               
                            
                            
                           

                        </div>
                    </div>
                    <div class="right">
                        <div class="signinBtnDiv">
                            <div class="dropdown">
                                <button id="signinBtn" class="showSignoutBtnHover"><u>Login</u></button>
                                <div class="dropdownContent" id="dropdownContent">
                                    <a href="javascript:void(0)" id="myAds">My Ads</a>
                                    <a href="javascript:void(0)" id="favorites">Favorites</a>
                                    <a href="javascript:void(0)" id="signoutBtn">Sign out</a>
                                </div>
                            </div>
                        </div>
                        <div class="sellBtnDiv">
                            <button id="sellBtn">Sell</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                   
                    <div class="dropdown">
                        <a href="javascript:void(0)" id="browseCategories"> All Categories &nbsp; <i
                                class="fas fa-angle-down"></i></a>
                        <div class="dropdownContent">
                            <a href="equipments.html" onclick="filter('Equipments')">Equipments</a>
                            <a href="irrigation.html" onclick="filter('Irrigation')">Irrigation</a>
                            <a href="fertilizer.html" onclick="filter('Fertilizers')">Fertilizers</a>
                        </div>
                    </div>
                    <a href="irrigation.html" id="nav-one">Irrigation</a>
                    <a href="equipments.html" id="nav-two">Equipments</a>
                    <a href="fertilizer.html" id="nav-three">Fertilizers</a>
                </div>
            </div>
            
        </header>
        <!-- /header -->
     <!--breadcrum-->
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item" aria-current="page">Irrigation</li>
        </ol>
    </nav>
        <!-- banner -->
        <div class="mainBanner" id="mainBanner">
            <img src="./images/slider.png   " alt="banner-image" id="mainBannerImg" witdth = "100vw" >
        </div>
        <!-- /banner -->
        

 

        <!-- top picks for you -->
        <div class="topPicks">
            <div class="container" id="topPicksContainer">
                <div class="heading">
                    <h2 id="categoryHeading"><u>More on Agriculture</u></h2>
                    
                </div>
                <div class="picks" id="picks">

                </div>
            </div>
        </div>
        <!-- /top picks for you -->


        <div class="Featuring-Items">
            <span><strong> &nbsp Featuring Products</strong></span>
        </div>

        <div class="slide-container">
            <div class="owl-carousel owl-theme slider">
        
          
        
                <div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/Irrigation/sprinkler.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>Motor Pump</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 18900</div>
        
        
        
                    </div>
                </div>
				
				<div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/Fertilizers/zyme fertilizer.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>zyme Fertilizer</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 30</div>
        
        
        
                    </div>
                </div>
        
        
                <div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/product showcase/37897-12765521-500x500.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>Motor Pump</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 8900</div>
        
        
        
                    </div>
                </div>
        
        
                <div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/tractor/images1.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>Tractor</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 1108900</div>
        
        
        
                    </div>
                </div>
        
        
        
        
                <div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/tractor/powertrac-425-ds-tractor-357530848-hdacr.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>Tractor</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 1108900</div>
        
        
        
                    </div>
                </div>
        
        
        
        
                
        
        
                <div class="slider-card slide-item">
                    <a href="product.html">
                        <img class="slider-medium" src="./images/tractor/unnamed2.jpg" alt="product">
                    </a>
                    <div class="slider-card-body">
                        <a href="product.html">
                            <h2>Tractor</h2>
                        </a>
                        <div class="slider-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
        
                        </div>
                        <div class="slider-price">₹ 1108900</div>
        
        
        
                    </div>
                </div>
        
        
        
            </div>
        
        
        </div>
        <!-- ITEMS -->
        <section class="new-section">
            <span><strong>Fresh recommendations</strong></span>
        </section>
        <div class="itemrow">
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/tractor/images1.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Tractor</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 1008900</div>



                </div>
            </div>
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/Irrigation/sprinkler.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Motor Pump</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 18900</div>



                </div>
            </div>
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/Fertilizers/biological fertilizer.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Bio Fertilizers</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        
                                            
                    </div>
                    <div class="price">₹ 350</div>



                </div>
            </div>
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/Irrigation/sprinkler.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Motor Pump</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 18900</div>



                </div>
            </div>
           
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/Fertilizers/biological fertilizer.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Bio Fertilizers</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 1108900</div>



                </div>
            </div>
            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/tractor/images1.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Tractor</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 1108900</div>



                </div>
            </div>

            <div class="card">
                <a href="product.html">
                    <img class="medium" src="./images/Irrigation/sprinkler.jpg" alt="product">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h2>Motor Pump</h2>
                    </a>
                    <div class="rating">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                                            
                    </div>
                    <div class="price">₹ 18900</div>



                </div>
            </div>
        </div>


        <!--/ITEMS ENDS-->

        <!-- footer -->
        <div class="end-bar">
            <img src="images/endimg.webp" alt="footer logo" class="end">
            <div class="txt-box">
                <h1>Try the olx app</h1>
                <p>Buy, sell and find just about anything using the app on your mobile.</p>
            </div>
            <div class="vr"></div>
            <div class="apps-info">
                Get your app today
                <div class="app">
                    <img src="images/appstore_2x.webp" alt="" width="120px">
                    <img src="images/playstore_2x.webp" alt="" width="120px">
                </div>
            </div>
            
        </div>
        <footer>
            <div class="top">
                <div class="container">
                    <div class="oneFifth">
                        <h3>Popular Categories</h3>
                        <a href="#">Irrigation</a><br>
                        <a href="#">Equipments</a><br>
                        <a href="#">Fertilizers</a><br>
                    </div>
                    <div class="oneFifth">
                        <h3>About us</h3>
                        <a href="#">About OLX Group</a><br>
                        <a href="#">OLX Blog</a><br>
                        <a href="#">Contact us </a><br>
                    </div>
                    <div class="oneFifth">
                        <h3>Olx</h3>
                        <a href="#">Help</a><br>
                    </div>
                    <div class="oneFifth footerSocial">
                        <h3>Follow us</h3>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="left">
                        <span> Developed by Rahul Wasnik, Rupali Bhange, Rohit Posugade.                        
                        </span>
                    </div>
                    <div class="right">
                        <span class="copyrights">
                            Copyrights &copy; OLX, 2021.
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
    </div>


   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
        }
    })
    </script>
     <!-- js -->
     <script src="js/my.js"></script>
     <script>
         if ('serviceWorker' in navigator) {
             navigator.serviceWorker.register('./sw.js')
                 .then(res => {
                     console.log('SW registered');
                 }).catch(err => {
                     console.log('Error in SW registration', err);
                 })
         } else {
             console.log('Browser does not support SW');
         }
     </script>
</body>

</html>