* {
  transition: 0.3s;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: small;
  background-color: white;
}
.container {
  max-width: 1250px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.left {
  display: flex;
  justify-content: space-between;
}
a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
input {
  padding: 15px 25px;
  border: none;

  border: solid 1px rgb(228, 228, 228);

  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
input:focus {
  outline: none;
  background: #fff;
  border: solid 1px #ccc;
}
::placeholder,
::-webkit-input-placeholder {
  color: #999;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
button {
  padding: 12px 25px;
  color: #fff;
  border: none;
  margin: 12px 5px;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  display: inline-block;
}
button:focus {
  outline: none;
}
hr {
  height: 2px;
  background: #333;
  border: none;
  width: 10%;
}
.oneThird {
  width: 33.33%;
  float: left;
}
.oneFourth {
  width: 25%;
  float: left;
}
.oneFifth {
  width: 20%;
  float: left;
}
#warning,
#signinWarning,
#signupWarning {
  color: red;
  display: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #d4d3d3;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #2a65ea;
}

#main {
  width: 100%;
}
header {
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 2;
}

/* header top */
header .top {
  width: 100%;
}
header .top .left {
  width: 75%;
  float: left;
}
header .top .right {
  width: 25%;
  float: right;
}
.mainLogo,
.location,
.search {
  float: left;
  margin: 12px;
}
.location {
  width: 40%;
  border: 2px solid black;
}
.search {
  width: 100%;
  border: 2px solid black;
  border-radius: 1px;
}
.search input {
  width: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.searchFieldDiv {
  width: 89%;
  float: left;
  position: relative;
  color: #002f34;
}
.searchBtnDiv {
  width: 10%;
  float: left;
}
#searchBtn {
  margin: 0;
  background: #002f34;
  color: #555;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: solid 3px rgb(228, 228, 228);
}
#searchBtn:hover {
  cursor: pointer;
}
.mainLogo {
  margin: 18px;
}
.mainLogo img {
  width: 55px;
}
.signinBtnDiv {
  width: 65%;
  float: left;
  text-align: right;
}
#signinBtn {
  color: #002f34;
  text-transform: uppercase;
  background: transparent;
}
#signinBtn:hover {
  cursor: pointer;
}
#signoutBtnHover {
  display: none;
  background-color: #fff;
  min-width: 160px;
  /* box-shadow: 0px 5px 10px rgba(0,0,0,0.2); */
  padding: 12px 16px;
  margin-top: -10px;
  margin-right: -20px;
}
#signoutBtnHover a {
  display: block;
  padding: 8px;
  margin: 5px 0;
  border-bottom: solid 1px #ccc;
  text-align: left;
}

#dropdownContent {
  display: none;
  pointer-events: none;
}
.signinBtnDiv .dropdown {
  /* position: relative; */
  display: inline-block;
}
.signinBtnDiv .dropdown .dropdownContent {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
}
.signinBtnDiv .dropdown:hover .dropdownContent {
  display: block;
  text-align: left;
}
.signinBtnDiv .dropdown .dropdownContent a {
  display: block;
  padding: 8px;
  margin: 5px 0;
  border-bottom: solid 1px #ccc;
}
.signinBtnDiv .dropdown .dropdownContent a:hover {
  color: #2a65ea;
  border-bottom: solid 1px #2a65ea;
}

.sellBtnDiv {
  width: 35%;
  float: left;
}
#sellBtn {
  border: 5px solid;
  color: #333;
  border-radius: 20px;
  border-color: cyan blue rgb(13, 78, 255) yellow;
}
#sellBtn:hover {
  cursor: pointer;
}

/* bottom header */
header .bottom {
  width: 100%;
  padding: 10px 0;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
/* header .bottom .container{
    padding: 0 20px;
} */
header .bottom .dropdown {
  /* position: relative; */
  display: inline-block;
}
header .bottom .dropdown .dropdownContent {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
}
header .dropdown:hover .dropdownContent {
  display: block;
}
header .bottom .dropdown .dropdownContent a {
  display: block;
  padding: 8px;
  margin: 5px 0;
  border-bottom: solid 1px #ccc;
}
header .bottom .dropdown .dropdownContent a:hover {
  color: rgb(227 202 113 / 60%);
  border-bottom: solid 1px #002f34;
}

/* banner */
.mainBanner img {
  width: 100%;
  margin-top: 107px;
}

/* popular categories */
.popularCategories .heading {
  text-align: center;
}
.popularCategories .categories .oneThird .top {
  font-size: 16px;
}
.popularCategories .categories .oneThird .top,
.popularCategories .categories .oneThird .bottom {
  border: solid 1px #ccc;
  padding: 30px;
  border-bottom: none;
  border-right: none;
}
.popularCategories .categories .oneThird:nth-child(3n + 3) {
  border-right: solid 1px #ccc;
  margin-right: 0;
}
.popularCategories .categories .oneThird:nth-child(n + 4) {
  border-bottom: solid 1px #ccc;
}
.popularCategories .categories .bottom {
  display: none;
}
.popularCategories .categories .bottom a {
  display: block;
  margin: 10px 0;
}
.popularCategories .categories .bottom a:hover {
  text-decoration: underline;
}

/* popular categories */
.topPicks .heading {
  text-align: center;
}
.topPicks .picks figure {
  border: solid 1px #ccc;
  border-bottom: solid 5px #ccc;
  padding: 15px;
  margin: 0 5px;
}
.topPicks .picks figure:hover {
  cursor: pointer;
  opacity: 0.9;
  border-bottom: solid 5px #2a65ea;
}
.topPicks .picks figure .productImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 158px;
}
.topPicks .picks figure img {
  display: block;
  max-width: 221px;
  max-height: 158px;
  width: auto;
  height: auto;
}
.topPicks .picks div {
  padding: 5px 0;
}
.topPicks .picks .first {
  overflow: hidden;
}
.topPicks .picks .first .addToFvrt {
  float: right;
  font-size: 20px;
}
.topPicks .picks .first .price {
  font-size: 20px;
  font-weight: 700;
  color: #333;
}
.topPicks .picks .second .adTitle {
  text-transform: uppercase;
}
.productID {
  display: none;
}

/* footer */
footer .top {
  overflow: hidden;
  padding: 18px 0;
  margin-top: 20px;
  background: #ebeeef;
  opacity: 0.7;
}
footer h3 {
  text-transform: uppercase;
}
footer .top a {
  text-transform: capitalize;
  font-weight: normal;
  line-height: 2;
}
footer .top a:hover {
  text-decoration: underline;
}
footer .footerSocial a {
  font-size: 20px;
  display: inline-block;
  margin: 0 8px;
}
footer .footerSocial a:hover {
  color: rgb(227 202 113 / 60%);
}
footer .bottom {
  padding: 15px 0;
  background: #002f34;
  color: #fff;
}
footer .bottom .left {
  float: left;
}
footer .bottom .left a {
  color: #fff;
  font-weight: normal;
  margin: 0 5px;
  text-transform: capitalize;
}
footer .bottom .left a:hover {
  text-decoration: underline;
}
footer .bottom .right {
  float: right;
}

/* signin popup */
#signinPopup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(227 202 113 / 60%);
  z-index: 3;
}
#signinPopup a:hover {
  text-decoration: underline;
}
#signinPopup .headingDiv {
  margin-bottom: 25px;
}
#signinPopup .heading {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}
#signinPopupContainer {
  background: #fff;
  padding: 20px;
  max-width: 350px;
  margin: auto;
  border-radius: 15px;
}
#signinPopup input {
  margin: 8px 0;
}
#signinPopup input[type="submit"] {
  background: #002f34;
  color: #fff;
}
#signinPopup input[type="submit"]:hover {
  cursor: pointer;
  background: #002f34;
}
.closeSigninPopupDiv {
  overflow: hidden;
}
#closeSigninPopup {
  float: right;
  font-size: 24px;
  line-height: 1;
}
#closeSigninPopup:hover {
  cursor: pointer;
  color: red;
}

/* signup popup */
#signupPopup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(227 202 113 / 60%);
  z-index: 3;
}
#signupPopup a:hover {
  text-decoration: underline;
}
#signupPopup .headingDiv {
  margin-bottom: 25px;
}
#signupPopup .heading {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}
#signupPopupContainer {
  background: #fff;
  padding: 20px;
  max-width: 350px;
  margin: auto;
  border-radius: 15px;
}
#signupPopup input {
  margin: 8px 0;
}
#signupPopup input[type="submit"] {
  background: #002f34;
  color: #fff;
}
#signupPopup input[type="submit"]:hover {
  cursor: pointer;
  background: #002f34;
}
.closeSignupPopupDiv {
  overflow: hidden;
}
#closeSignupPopup {
  float: right;
  font-size: 24px;
  line-height: 1;
}
#closeSignupPopup:hover {
  cursor: pointer;
  color: red;
}

/* sell popup */
#sellPopup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  /* background: rgba(0, 28, 46, 0.6); */
  background: #fff;
  z-index: 3;
}
#sellPopup a:hover {
  text-decoration: underline;
}
#sellPopup .headingDiv {
  margin-bottom: 25px;
}
#sellPopup .heading {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}
#sellPopupContainer {
  background: #fff;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  height: 100vh;
  border-radius: 5px;
}
#sellPopup input {
  margin: 8px 0;
}
#sellPopup input[type="submit"] {
  background: #002f34;
  color: #fff;
}
#sellPopup input[type="submit"]:hover {
  cursor: pointer;
  background: #002f34;
}
.closeSellPopupDiv {
  overflow: hidden;
  margin-bottom: 10px;
}
#closeSellPopup {
  float: right;
  font-size: 24px;
  line-height: 1;
}
#closeSellPopup:hover {
  cursor: pointer;
  color: red;
}

/* category popup */
#categoryPopup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  /* background: rgba(0, 28, 46, 0.6); */
  background: #fff;
  z-index: 3;
}
#categoryPopup a:hover {
  text-decoration: underline;
}
#categoryPopup .headingDiv {
  margin-bottom: 25px;
}
#categoryPopup .heading {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}
#categoryPopupContainer {
  background: #fff;
  padding: 20px;
  width: 400px;
  margin: auto;
  height: 100vh;
  border-radius: 5px;
}
#categoryPopup input {
  margin: 8px 0;
}
#categoryPopup input[type="submit"] {
  background: #002f34;
  color: #fff;
}
#categoryPopup input[type="submit"]:hover {
  cursor: pointer;
  background: #002f34;
}
#categoryName {
  text-transform: uppercase;
}
.closeCategoryPopupDiv {
  overflow: hidden;
}
#closeCategoryPopup {
  float: right;
  font-size: 24px;
  line-height: 1;
}
#backCategoryPopup {
  float: left;
  font-size: 24px;
  line-height: 1;
}
#backCategoryPopup:hover {
  cursor: pointer;
  color: #002f34;
}
#closeCategoryPopup:hover {
  cursor: pointer;
  color: red;
}
.radioContainer {
  display: block;
  position: relative;
  padding: 10px;
  padding-left: 35px;
  cursor: pointer;
  font-size: 16px;
  border: solid 1px #ccc;
  border-bottom: 0;
}
.radioContainer:last-of-type {
  border-bottom: solid 1px #ccc;
}
.radioContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
#categoryForm input[type="submit"] {
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}
.radioCheck {
  position: absolute;
  top: 15px;
  left: 10px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}
.radioContainer:hover input ~ .radioCheck {
  background-color: #ccc;
}
.radioContainer input:checked ~ .radioCheck {
  background-color: rgb(227 202 113 / 60%);
}
.radioCheck:after {
  content: "";
  position: absolute;
  display: none;
}
.radioContainer input:checked ~ .radioCheck:after {
  display: block;
}
.radioContainer .radioCheck:after {
  top: 6px;
  left: 6px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: white;
}

/* ad details popup */
#adDetailsPopup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  /* background: rgba(0, 28, 46, 0.6); */
  background: #fff;
  z-index: 3;
  overflow: auto;
}
#adDetailsPopupContainer {
  background: #fff;
  padding: 20px;
  max-width: 1250px;
  margin: auto;
  /* height: 100vh; */
  border-radius: 5px;
  overflow: hidden;
}
.closeAdDetailsPopupDiv {
  overflow: hidden;
  margin-bottom: 10px;
}
#closeAdDetailsPopup {
  float: right;
  font-size: 24px;
  line-height: 1;
}
#closeAdDetailsPopup:hover {
  cursor: pointer;
  color: red;
}

#adDetailsPopupContainer .inLeft,
#adDetailsPopupContainer .inRight #price,
#adDetailsPopupContainer .inRight .sellerInfo {
  margin: 10px;
  overflow: hidden;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 20px;
}
#deleteAdBtn {
  margin: 10px;
  color: red;
}
#deleteAdBtn:hover {
  cursor: pointer;
}
#adDetailsPopupContainer .left {
  width: 65%;
  float: left;
}
#adDetailsPopupContainer .left #showAdImage {
  width: 100%;
  text-align: center;
}
#adDetailsPopupContainer .left #showAdImage img {
  width: auto;
  border-radius: 5px;
  height: 350px;
}
#adDetailsPopupContainer .right {
  width: 35%;
  float: left;
}
#adDetailsPopupContainer .right #price {
  font-size: 44px;
  font-weight: 700;
}
#adDetailsPopupContainer .right .sellerInfo {
  font-size: 16px;
  line-height: 2;
}
#adDetailsPopupContainer .right .sellerInfo h2 {
  margin: 0;
}
#adDetailsPopupContainer .right .sellerInfo button {
  background: #2a65ea;
  margin: 10px 0;
  width: 100%;
}
#adDetailsPopupContainer .right .sellerInfo button:hover {
  cursor: pointer;
  background: rgb(72, 123, 243);
}

/* ITEMS CONTAINER */

.itemrow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.itemrow {
  justify-content: center;
}

.itemrow.img.img {
  border-radius: 0.5rem;
}

.itemrow.img.medium {
  max-width: 29rem;
  width: 100%;
  height: 70%;
}

/* card */

.card {
  border: 0.1rem #c0c0c0 solid;

  border-radius: 00.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.card-body h2 {
  padding: 1rem 0;
  font-size: 0.9rem;
}

.price {
  font-size: 0.9rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

/* custom nav */

#nav-one {
  padding: 10px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  color: #002f34;
  cursor: pointer;
  white-space: nowrap;
}
#nav-two {
  padding: 10px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  color: #002f34;
  cursor: pointer;
  white-space: nowrap;
}
#nav-three {
  padding: 10px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  color: #002f34;
  cursor: pointer;
  white-space: nowrap;
}

/* PRODUCT SHOWCASE */

#content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column {
  width: 600px;
  padding: 60px;
}

#featured {
  max-width: 500px;
  max-height: 600px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid black;
}

.thumbnail {
  object-fit: cover;
  max-width: 180px;
  max-height: 100px;
  cursor: pointer;
  opacity: 0.5;
  margin: 5px;
  border: 2px solid black;
}

.thumbnail:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

#slide-wrapper {
  max-width: 500px;
  display: flex;
  min-height: 100px;
  align-items: center;
}

#slider {
  width: 440px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

#slider::-webkit-scrollbar {
  width: 8px;
}

#slider::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
  border-radius: 100px;
}

#slider::-webkit-scrollbar-thumb:hover {
  background-color: #18b5ce;
}

.arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.arrow:hover {
  opacity: 0.5;
  width: 35px;
  height: 5px;
}

/*--breadcrumbs-starts--*/

.breadcrumbs-main {
  border: 1px solid #d6d6d6;
}
.breadcrumb {
  background: none;
  margin: 0;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > .active {
  color: #c3c3c3;
}
.breadcrumb li a {
  color: #242424;
}
.breadcrumb li a:hover {
  color: #73b6e1;
  text-decoration: none;
}

/*--breadcrumbs-end--*/

/*aside section of product page*/

.product-container {
  width: 65%;
  display: inline-block;
}

.product-top-ads {
  display: inline-flex;
}

.aside {
  display: inline-block;
  width: 35%;
}

/* GALARY */

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* SLIDER */

.slide-container {
  background-color: #ebeeef;
  margin-left: 100px;
  margin-right: 100px;
}

.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.slider {
  justify-content: center;
}

.slider-medium {
  max-width: 29rem;
  max-height: 12rem;
  width: 100%;
  height: 50%;
}

.slider-card {
  border: 0.1rem #c0c0c0 solid;
  width: 75%;
  border-radius: 0.3rem;
  margin: 1rem;
}

.slider-card-body {
  padding: 1rem;
}
.slider-card:hover {
  opacity: 0.5;
}

.slider-card-body > * {
  margin-bottom: 0.5rem;
}
.slider-card-body a {
  text-decoration: none;
  color: black;
}

.slider-card-body h2 {
  padding: 1rem 0;
  font-size: 0.9rem;
}

.slider-price {
  font-size: 0.9rem;
}

/* slider-Rating */
.slider-rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.Featuring-Items {
  padding-left: 95px;
  font-size: 18px;
}

/* footer items */
.end-bar {
  display: flex;
  justify-content: space-between;
  background-color: #ebeeef;
}

.txt-box {
  width: 20em;
}
.txt-box h1 {
  font-size: 1.9em;
  text-transform: uppercase;
  font-weight: 700;
}
.txt-box p {
  margin-top: 15px;
  font-size: 1.3em;
}

.vr {
  border: 1.5px solid rgb(197, 196, 196);
  margin-left: 1em;
  margin-right: 1em;
}

.apps-info {
  margin-top: 30px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: -5em;
  margin-right: 45px;
}
.app {
  margin-top: 30px;
}

@media (max-width: 1190px) {
  .end-bar {
    display: none;
  }
}

.new-section {
  margin-left: 100px;
  margin-top: 20px;
  font-size: 19px;
}

/* product page */
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.product-main {
  width: 95%;
  margin: 0 auto;
}
.product-container {
  display: flex;
  justify-content: space-evenly;
  margin: 1em 0;
}

.product-col-1 {
  width: 60%;
}

.product-images {
  border: 1px solid gray;
  border-radius: 5px;
}

.product-main-img img {
  width: 90%;
}

.prod-desp {
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px;
}

.product-col-2 {
  width: 35%;
}

.prod-info {
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 2px;
  padding: 10px;
}

.seller-information {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.seller-info {
  display: flex;
}

.seller-image {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
}
.seller-metadata {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 7px;
  line-height: 1.3rem;
}
.seller-creator {
  font-size: 15px;
  font-weight: 500;
}

.faded-text {
  font-size: small;
  color: #00000099;
}
.seller-chat {
  width: 100%;
  background-color: #002f34;
  margin: 0px;
  padding: 10px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
}
.seller-chat:hover {
  background-color: white;
  color: black;
  border: 5px solid black;
}
